<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingGround.cs">
    <Files>
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="17" Column="46" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="61" Column="49" />
      <File FileName="Assets/Scripts/CameraFollowPlayer.cs" Line="22" Column="60" />
      <File FileName="Assets/Scripts/MovingGround.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>