<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ending.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wasps.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\lever.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Ending.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\StartScreenUI.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>