<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointsController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\CoinCollector.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Wasps.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\PointsController.cs" Line="28" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\StartScreenUI.cs" Line="9" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="8" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>