<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinCollector.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollector.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\Wasps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ending.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreenUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\shaun\Dropbox\School\Unity\Platform Game\Assets\Scripts\CoinCollector.cs" line="13" column="15" />
      <RunToCursorBreakpoint file="C:\Users\shaun\Dropbox\School\Unity\Platform Game\Assets\Scripts\CoinCollector.cs" line="11" column="15" />
      <RunToCursorBreakpoint file="C:\Users\shaun\Dropbox\School\Unity\Platform Game\Assets\Scripts\CoinCollector.cs" line="22" column="11" />
      <RunToCursorBreakpoint file="C:\Users\shaun\Dropbox\School\Unity\Platform Game\Assets\Scripts\CoinCollector.cs" line="24" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>